compiler: gcc



language: cpp

before_script:
  - sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu precise main" > /etc/apt/sources.list.d/gazebo-latest.list'
  - wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get --force-yes install libace-dev
  - if [ $USE_GAZEBO_THREE ]; then sudo apt-get install -qq libgazebo-dev libavcodec-dev libavformat-dev libswscale-dev; fi
  - if [ $USE_GAZEBO_ONEDOTNINE ]; then sudo apt-get install -qq gazebo libtinyxml-dev libboost-system-dev; fi
  - git clone https://github.com/robotology/yarp
  - cd yarp
  - mkdir -p build
  - cd build
  - cmake -DCREATE_SHARED_LIBRARY:BOOL=ON ..
  - make
  - sudo make install
  - cd ../..
  - mkdir -p build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=${GAZEBO_YARP_PLUGINS_BUILD_TYPE} ./..


script: 
  - make
  - make test
  - sudo make install
  - sudo make uninstall

notifications:
  email:
    - opensot@gmail.com
    - enrico.mingo@gmail.com
    - rocchi.alessio@gmail.com
