Task
====

In OpenSoT, **Tasks** are used to form a cost function. Given a *Task* :math:`\mathcal{T}_1`, this is defined by its associated matrices and vectors:

.. math::
  
   \mathcal{T}_1 = \left\{ \mathbf{A}_1 \in \mathbb{R}^{m \times n}, \mathbf{W}_1 \in \mathbb{R}^{m \times m}, \mathbf{b}_1 \in \mathbb{R}^{m}, \mathbf{c}_1  \in \mathbb{R}^{n}  \right\}.
   
Multiple *Tasks* can be summed together to form complex cost fucntions, e.g. :math:`\mathcal{T}_3 = \mathcal{T}_1 + \mathcal{T}_2`:

.. math::
  
   \mathcal{T}_3 = \left\{ \begin{bmatrix}\mathbf{A}_1\newline \mathbf{A}_2 \end{bmatrix}, \begin{bmatrix}\mathbf{W}_1 & \mathbf{0}\newline \mathbf{0}   & \mathbf{W}_2 \end{bmatrix}, \begin{bmatrix} \mathbf{b}_1\newline \mathbf{b}_2 \end{bmatrix}, \mathbf{c}_1 + \mathbf{c}_2  \right\}.

The scalar cost function associated to :math:`\mathcal{T}_3` will be:

.. math::

   \begin{align}
   \mathcal{F} 
   %& = \lVert \begin{bmatrix}\mathbf{A}_1\newline \mathbf{A}_2 \end{bmatrix}\mathbf{x} -  \begin{bmatrix} \mathbf{b}_1\newline \mathbf{b}_2 \end{bmatrix}\rVert_{\begin{bmatrix}\mathbf{W}_1 & \mathbf{0}\newline \mathbf{0}   & \mathbf{W}_2 \end{bmatrix}} + \left(\mathbf{c}_1 + \mathbf{c}_2\right)^T\mathbf{x} = \newline
   & = \left( \begin{bmatrix}\mathbf{A}_1\newline \mathbf{A}_2 \end{bmatrix}\mathbf{x} -  \begin{bmatrix} \mathbf{b}_1\newline \mathbf{b}_2 \end{bmatrix} \right)^T \begin{bmatrix}\mathbf{W}_1 & \mathbf{0}\newline \mathbf{0}   & \mathbf{W}_2 \end{bmatrix} \left( \begin{bmatrix}\mathbf{A}_1\newline \mathbf{A}_2 \end{bmatrix}\mathbf{x} -  \begin{bmatrix} \mathbf{b}_1\newline \mathbf{b}_2 \end{bmatrix} \right) + \left(\mathbf{c}_1 + \mathbf{c}_2\right)^T\mathbf{x} = \newline
   %& = \left(\mathbf{x}^T \begin{bmatrix} \mathbf{A}_1^T & \mathbf{A}_2^T \end{bmatrix} - \begin{bmatrix}\mathbf{b}_1^T & \mathbf{b}_2^T \end{bmatrix}\right) \begin{bmatrix}\mathbf{W}_1 & \mathbf{0}\newline \mathbf{0}   & \mathbf{W}_2 \end{bmatrix} \left( \begin{bmatrix}\mathbf{A}_1\newline \mathbf{A}_2 \end{bmatrix}\mathbf{x} -  \begin{bmatrix} \mathbf{b}_1\newline \mathbf{b}_2 \end{bmatrix} \right) + \left(\mathbf{c}_1 + \mathbf{c}_2\right)^T\mathbf{x} = \newline
   %& = \left( \begin{bmatrix}\mathbf{x}^T\mathbf{A}_1^T\mathbf{W}_1 & \mathbf{x}^T\mathbf{A}_2^T\mathbf{W}_2 \end{bmatrix} - \begin{bmatrix} \mathbf{b}_1^T\mathbf{W}_1 & \mathbf{b}_2^T\mathbf{W}_2 \end{bmatrix}\right) \left( \begin{bmatrix}\mathbf{A}_1\newline \mathbf{A}_2 \end{bmatrix}\mathbf{x} -  \begin{bmatrix} \mathbf{b}_1\newline \mathbf{b}_2 \end{bmatrix} \right) + \left(\mathbf{c}_1 + \mathbf{c}_2\right)^T\mathbf{x} = \newline
   %& = \mathbf{x}^T\mathbf{A}_1^T\mathbf{W}_1\mathbf{A}_1\mathbf{x} + \mathbf{x}^T\mathbf{A}_2^T\mathbf{W}_2\mathbf{A}_2\mathbf{x} -2\mathbf{b}_1^T\mathbf{W}_1\mathbf{A}_1\mathbf{x} -2\mathbf{b}_2^T\mathbf{W}_2\mathbf{A}_2\mathbf{x} + \left(\mathbf{c}_1 + \mathbf{c}_2\right)^T\mathbf{x} = \newline
   & = \sum_{i = 1}^{2} \lVert \mathbf{A}_i\mathbf{x} - \mathbf{b}_i\rVert_{\mathbf{W}_i} + \sum_{i = 1}^{2}\mathbf{c}_i^T\mathbf{x},
   \end{align}

i.e. a weighted sum of cost functions associated to each *Task*.

.. note:: 
   Most of the time, the :math:`\mathbf{c}` term is used to implement the *Lasso* or an *L-1 norm*; thus, it is typically not utilized.
   
A *Task* object is object is derived from the base class `Task.h <https://advrhumanoids.github.io/OpenSoT/api/classOpenSoT_1_1Task.html#exhale-class-classopensot-1-1task>`__ where the method ``_update(const Vector_type &x)`` has to be implemented in order to assign the :math:`\mathbf{A}` matrix ``_A``, and :math:`\mathbf{b}`, ``_b``  and :math:`\mathbf{c}` ``_c`` vectors every time the ``update(const Vector_type &x)`` method is called.

The ``Hessian Type`` can be set according to the type of Hessian generated by the task.

.. note::
   The ``Hessian Type`` information is used only by some back-end solvers, in particular ``qpOASES``.
   
It is possible to apply a mask to the :math:`\mathbf{A}` matrix of the *Task* to set to :math:`\mathbf{0}` desired columns through the ``applyActiveJointsMask(Matrix_type& A)``.

If a *Task* reset procedure is allowed, it has to be implemented through the virtual ``reset()`` method.

To speedup the computation of the Hessian, is possible to set to true the ``_weight_is_diagonal`` flag through the ``setWeightIsDiagonalFlag(const bool flag)`` method:
 
.. note:: 
   The flag ``_weight_is_diagonal`` has to be supported by the selected front-end solver, e.g. ``iHQP``.
   
A *Task* can be *activated* or *deactivated* using the ``setActive(const bool active_flag)`` method.

.. note:: 
   When a *Task* is not active, its :math:`\mathbf{A}` matrix is set to :math:`\mathbf{0}`.

When the method ``loglog(XBot::MatLogger2::Ptr logger)`` is called, the internal ``_A`` and ``_W`` matrices, and ``_b`` and ``_c`` vectors are saved into the file defined in the log. In order to log more data the virtual method ``_log(XBot::MatLogger2::Ptr logger)`` needs to be implemented.   
 
