/**
\defgroup walkman_opensot OpenSoT
\ingroup walkman_libraries

\author Alessio Rocchi <alessio.rocchi@iit.it>, Enrico Mingo <enrico.mingo@iit.it>
\copyright Released under the terms of the GNU GPL v2.0

\section walkman_open_sot_introduction Description

An Open Source Task Solving library with Constraints

OpenSoT is a library dedicated to control robots under constraints such as joint limits, joint velocities, etc. 
The main idea under OpenSoT is to decouple Task and Constraints description with Solver and Type of Control.
 
OpenSoT is developed under the European Project WALK-MAN: http://www.walk-man.eu/.

\ref index
*/
