.. _exhale_class_classOpenSoT_1_1solvers_1_1l1HQP:

Class l1HQP
===========

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_solvers_l1HQP.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public OpenSoT::Solver< Eigen::MatrixXd, Eigen::VectorXd >`` (:ref:`exhale_class_classOpenSoT_1_1Solver`)


Class Documentation
-------------------


.. doxygenclass:: OpenSoT::solvers::l1HQP
   :project: OpenSoT
   :members:
   :protected-members:
   :undoc-members: