.. _exhale_class_classOpenSoT_1_1solvers_1_1iHQP:

Class iHQP
==========

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_solvers_iHQP.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public OpenSoT::Solver< Eigen::MatrixXd, Eigen::VectorXd >`` (:ref:`exhale_class_classOpenSoT_1_1Solver`)


Class Documentation
-------------------


.. doxygenclass:: OpenSoT::solvers::iHQP
   :project: OpenSoT
   :members:
   :protected-members:
   :undoc-members: