.. _exhale_class_classOpenSoT_1_1AffineUtils_1_1AffineConstraint:

Class AffineConstraint
======================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AffineUtils.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public OpenSoT::Constraint< Eigen::MatrixXd, Eigen::VectorXd >`` (:ref:`exhale_class_classOpenSoT_1_1Constraint`)


Class Documentation
-------------------


.. doxygenclass:: OpenSoT::AffineUtils::AffineConstraint
   :project: OpenSoT
   :members:
   :protected-members:
   :undoc-members: