.. _exhale_class_classOpenSoT_1_1solvers_1_1constraint__helper:

Class constraint_helper
=======================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_solvers_l1HQP.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public OpenSoT::Constraint< Eigen::MatrixXd, Eigen::VectorXd >`` (:ref:`exhale_class_classOpenSoT_1_1Constraint`)


Class Documentation
-------------------


.. doxygenclass:: OpenSoT::solvers::constraint_helper
   :project: OpenSoT
   :members:
   :protected-members:
   :undoc-members: