.. _exhale_class_classOpenSoT_1_1tasks_1_1force_1_1Wrenches:

Class Wrenches
==============

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_tasks_force_Force.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public OpenSoT::Task< Eigen::MatrixXd, Eigen::VectorXd >`` (:ref:`exhale_class_classOpenSoT_1_1Task`)


Class Documentation
-------------------


.. doxygenclass:: OpenSoT::tasks::force::Wrenches
   :project: OpenSoT
   :members:
   :protected-members:
   :undoc-members: