.. _exhale_function_namespaceOpenSoT_1a9a9f6cea5ef3d3d8c3efdac6814fd29f:

Function OpenSoT::operator/(const OpenSoT::AutoStack::Ptr, const OpenSoT::AutoStack::Ptr)
=========================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AutoStack.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator/(const OpenSoT::AutoStack::Ptr, const OpenSoT::AutoStack::Ptr)
   :project: OpenSoT