.. _exhale_function_namespaceOpenSoT_1aeada9a77011c67d9610e49709538d424:

Function OpenSoT::operator+(const OpenSoT::tasks::Aggregated::TaskPtr, const OpenSoT::tasks::Aggregated::Ptr)
=============================================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AutoStack.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator+(const OpenSoT::tasks::Aggregated::TaskPtr, const OpenSoT::tasks::Aggregated::Ptr)
   :project: OpenSoT