.. _exhale_function_namespaceOpenSoT_1a61aa6ca24b3a5cdbdad8656907e80153:

Function OpenSoT::operator<<(OpenSoT::tasks::Aggregated::Ptr, const OpenSoT::constraints::Aggregated::ConstraintPtr)
====================================================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AutoStack.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator<<(OpenSoT::tasks::Aggregated::Ptr, const OpenSoT::constraints::Aggregated::ConstraintPtr)
   :project: OpenSoT