.. _exhale_function_namespaceOpenSoT_1a63100ab9d4e96ae9b685df8a15736e8b:

Template Function OpenSoT::operator+(const AffineHelperBase<DerivedM1, DerivedQ1>&, const AffineHelperBase<DerivedM2, DerivedQ2>&)
==================================================================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_Affine.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator+(const AffineHelperBase<DerivedM1, DerivedQ1>&, const AffineHelperBase<DerivedM2, DerivedQ2>&)
   :project: OpenSoT