.. _exhale_function_namespaceOpenSoT_1a422e1a9b98b71861968d14a251c54083:

Function OpenSoT::operator<<(OpenSoT::tasks::Aggregated::TaskPtr, const OpenSoT::tasks::Aggregated::TaskPtr)
============================================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AutoStack.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator<<(OpenSoT::tasks::Aggregated::TaskPtr, const OpenSoT::tasks::Aggregated::TaskPtr)
   :project: OpenSoT