.. _exhale_function_namespaceOpenSoT_1a062f99e2d6db737dd7f13f156574a1d0:

Function OpenSoT::operator\*(const Eigen::MatrixXd&, OpenSoT::tasks::Aggregated::TaskPtr)
=========================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AutoStack.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator*(const Eigen::MatrixXd&, OpenSoT::tasks::Aggregated::TaskPtr)
   :project: OpenSoT