.. _exhale_function_namespaceOpenSoT_1a4c31d7dd8eccb05044007ba7448dd263:

Function OpenSoT::operator/(const OpenSoT::tasks::Aggregated::TaskPtr, const OpenSoT::tasks::Aggregated::TaskPtr)
=================================================================================================================

- Defined in :ref:`file__home_runner_work_OpenSoT_OpenSoT_include_OpenSoT_utils_AutoStack.h`


Function Documentation
----------------------


.. doxygenfunction:: OpenSoT::operator/(const OpenSoT::tasks::Aggregated::TaskPtr, const OpenSoT::tasks::Aggregated::TaskPtr)
   :project: OpenSoT